
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsenB2ZXBzcmlqb3p6b3lxb2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTkyMzMsImV4cCI6MjA2MTE3NTIzM30.Ji3ZPIYCGrnvZSVdfCpghN74b3mxfub2Py0loX_NNhg
VITE_SUPABASE_URL=https://ilzpvepsrijozzoyqocg.supabase.co