
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZWZld2hpeGFhaXRnc3Rrd3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDc4NzQsImV4cCI6MjA2MTY4Mzg3NH0.D39WSPzM_UuA8GmgRlja3ZnyQMzGlZcWS3Nl6kGDdW0
VITE_SUPABASE_URL=https://dwefewhixaaitgstkwut.supabase.co